<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>index.html</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/MdOxdT2.jpeg");

  /* Set a specific height */
  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #6699ff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3366ff;
  color: white;
}

body, html {
    height: 100%;
}



</style>
<script src=""></script>
<body>

<div class="topnav">
  <a class="active" href="#aboutme">About Me</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="#contact">Contact</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>I am Ege Hepturkistan</h1>
    <p>and I'm a Student</p>
    <button>Donate to support my rent</button>
  </div>
</div>


<div class="">
 <h1>About Me:</h1>
 <p>My name is Ege Hepturkistan and I'm in second year software engineering.</p>
 <p>I like to coo, make music and play videogames in my spare time. I am excited to learn more about HTML.</p>
</div>


</body>
</html>

